<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributions</title>

    <style>
              ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orange;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Quantum Mechanics:
                    Section I</a></li>
            <li><a href="sectiontwo.html">Quantum
                    Mechanics: Section II</a></li>
            <li><a href="sectionthree.html">Quantum
                    Mechanics: Section III</a></li>
            <li style="float:right"><a class="active" href="#about">Attributions</a>
            </li>
        </ul>
    </nav>

    <h2>Attributions</h2>

    <ol>
        <li><a href="https://www.extremetech.com/extreme/175004-the-genesis-of-the-transistor-the-single-greatest-discovery-in-the-last-100-years"></a>First Transistor Image</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.informationphilosopher.com%2Fsolutions%2Fexperiments%2Fschrodingerscat%2F&psig=AOvVaw3VtTf0OeKIZpSsH4NnS9dV&ust=1621626487403000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPi3tcmD2fACFQAAAAAdAAAAABAL"></a>Schrodinger's Cat</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.co.uk%2Fpin%2F670403094511809065%2F&psig=AOvVaw1ha_je_Rf98xze4DldC6Cp&ust=1621627114366000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjTyfaF2fACFQAAAAAdAAAAABAJ"></a>Double Slit Visual</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F10%2F30%2Fopinion%2Fgoogle-quantum-computer-sycamore.html&psig=AOvVaw0pSJ8c6OBkFPlIId3xI_OX&ust=1621627148812000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDiqoOG2fACFQAAAAAdAAAAABAD"></a>Google's Sycamore Chip</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhexus.net%2Ftech%2Fnews%2Fcpu%2F145645-intel-14nm-amdtsmc-7nm-transistors-micro-compared%2F&psig=AOvVaw3vOtFDEXYD0J73qcIhXJKr&ust=1621627205594000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjf86CG2fACFQAAAAAdAAAAABAD"></a>Modern Transistor</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zmescience.com%2Fscience%2Fphysics%2Fheisenberg-uncertainty-principle-095235%2F&psig=AOvVaw2oxmeUe-FGXAsuhJxjqbn0&ust=1621627270984000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPirv76G2fACFQAAAAAdAAAAABAD"></a>Heisenberg's Uncertainty Principle</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWave_function&psig=AOvVaw3v7epQn91aIrrN9zrqmL_1&ust=1621627350435000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICDvuOG2fACFQAAAAAdAAAAABAD"></a>Wave Function</li>

    </ol>
</body>
</html>
