<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Mechanics: Section II</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orange;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        h2 {
            text-align: center;
        }

        span {
            font-size: 28px;
        }

        body {
            font-size: 18px;
        }

        body,
        html {

            padding: 25px;

        }

        figcaption {
            font-size: 12px;
            text-align: center;
        }

        .paragraph-one {
            position: relative;
            height: 25%;
            width: 50%;
            margin: 50px;


        }

        .image-one {
            position: absolute;
            left: 60%;
            top: 20%;


        }

        .image-one img {
            height: 200px;
            width: 400px;
        }

        /* sizing for semiconductor images */
        .image-two img {
            height: 250px;
            width: 350px;
        }

        .image-three img {
            height: 200px;
            width: 450px;
        }

        /* positioning for semiconductor images/paragraph */
        .paragraph-two {
            position: absolute;
            margin: 50px;

        }

        .image-two {
            position: absolute;
            top: 60%;
            margin: 50px;
            left: 10%;
        }

        .image-three {
            position: absolute;
            left: 50%;
            margin: 50px;
            top: 63%;

        }

        .sidenote {
            position: absolute;
            top: 90%;
            font-size: 14px;
            text-align: center;
            margin: 50px;
        }

        .paragraph-three {
            position: absolute;
            margin: 50px;
            width: 40%;
            left: 45%;
            top: 105%;
        }

        .image-four img {
            height: 250px;
            width: 400px;
        }

        .image-four {
            position: absolute;
            margin: 50px;
            top: 100%;
            left: 10%;
            padding-bottom: 100px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
        <li><a href="index.html">Quantum Mechanics:
                Section I</a></li>
        <li><a href="sectiontwo.html">Quantum
                Mechanics: Section II</a></li>
        <li><a href="sectionthree.html">Quantum
                Mechanics: Section III</a></li>
            <li style="float:right"><a class="active"
                    href="#about">Attributions</a>
            </li>
        </ul>
    </nav>

    <h2>Quantum Mechanics: Schrödinger's Cat, Superposition, and its Daily
        Presence</h2>

    <div class="paragraph-one">
        <p><span>E</span>nter Erwin Schrödinger who proposed a thought
            experiment which helps to further explain the
            copenhagen interpretation
            and helps to better understand the concept of superposition and the
            collapse of the wave function. In 1935,
            Schrödinger performed a
            thought experiment where he imagined a cat in a "quantum box".
            Inside this quantum box exists our special
            cat and a piece of radioactive
            material set to bust open and kill the cat or lie dormant and spare
            the cat's life. While the quantum box is
            unobserved the cat exists in both
            an alive state as well as a dead state at the same time. This
            simultaneous state is better known as superposition. When the
            quantum box is
            opened, the wave function collapses
            thus ceasing this superposition phenomena.
        </p>
    </div>

    <div class="image-one">
        <figure>
            <img src="cat.gif" alt="">
            <figcaption>An Image of Schrödinger's Gendanken (Thought Experiment)
            </figcaption>
        </figure>
    </div>


    <div class="paragraph-two">
        <p>The idea of superposition ripples through many modern day electronic
            devices. The first modern devices which
            we will discuss that constantly employ quantum mechanics -
            specifically superposition,
            are semiconductors. Semiconductors are present in most every
            electronic device we interact with on a daily
            basis. A semiconductor's job is to either allow, or prevent the flow
            of
            electricity at any given point in time. Modern computers may have
            billions of these semiconductors working
            in unison to provide us with the fancy technology that makes our
            lives easier.
            One type of semiconductor is a transistor, and in its most basic
            sense it generates states of on or off. The
            electrons which are stored inside of a transistor are constantly
            shifting between certain
            energy states. This is superposition at work, and the outcome of
            this superposition determines the final
            on/off state of the transistor.</p>
    </div>

    <div class="image-two">
        <img src="first transistor.jpg">
    </div>

    <div class="image-three">
        <img src="modern transistor.jpg" alt="">
    </div>

    <div class="sidenote">
        The first transistor developed is pictured above
        on the left, and transistors which are
        used today are pictured on the right. Imagine your hand next to the
        first transistor to put into perspective how much quantum mechanics have
        helped change the world!
    </div>

    <div class="paragraph-three">
        <p> GPS technology relies on quantum mechanics as well! The way that our
            phones or other GPS devices accurately
            receive positions relies heavily on our good friend superposition.
            In this case
            Atomic clocks are also used to calculate positioning by taking the
            amount of time that a signal takes to
            travel between satellite and device, and when exactly
            this signal was sent from the satellite. Einstein's theory of
            general relativity helped to bring the Atomic
            Clock into existence, but what makes the Atomic Clock tick? The
            superposition of energy states between
            the different component atoms.
        </p>

    </div>

    <div class="image-four">

        <figure>
            <img src="atomic clock.webp" alt="">
            <figcaption>An image of an atomic clock component from an Indian GPS
                Satellite
            </figcaption>
        </figure>
    </div>
</body>

</html>
