<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Mechanics: Section III</title>

    <style>
        body {
            padding: 25px;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orange;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }        

        figcaption {
            font-size: 12px;
            text-align: center;
        }

        .paragraph-one {
            position: absolute;
            margin: 50px;
            width: 45%;

        }

        .image-one img {
            height: 300px;
            width: 500px;
        }

        .image-one {
            position: absolute;
            left: 60%;
            top: 15%;
        }

        .paragraph-two {
            position: absolute;
            left: 4%;
            width: 40%;
            top: 50%;
            margin: 50px;
        }

        .image-two {
            position: absolute;
            padding-top: 40px;
            left: 60%;
            top: 73%;
        }

        .image-two img {
            height: 250px;
            width: 400px;
        }

        .paragraph-three {
            position: absolute;
            left: 50%;
            width: 40%;
            top: 50%;
            margin: 50px;
        }

        .image-three {
            position: absolute;
            top: 70%;
            left: 10%;
            padding-bottom: 100px;
        }

        .image-three img {
            height: 400px;
            width: 500px;
        }

        .paragraph-four {
            position: absolute;
            top: 115%;
            margin: 50px;
            padding-bottom: 50px;

        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/CopenhagenWaveFunction/index.html">Quantum Mechanics: Section I</a></li>
            <li><a href="/CatSuperpositionSemiconductors/index.html">Quantum Mechanics: Section II</a></li>
            <li><a href="/QuantumComputingImplications/index.html">Quantum Mechanics: Section III</a></li>
            <li style="float:right"><a class="active" href="#about">Attributions</a>
            </li>
        </ul>
    </nav>

    <h2>Quantum Mechanics: Quantum Computing, Cutting Edge, and Future
        Applications</h2>
    <div class="paragraph-one">
        <p><span>T</span>he introduction of previous concepts has led us to a
            rather exciting point in modern technology. Now that we have a
            better
            understanding of quantum mechanics and its properties, we can delve
            into how it works, where this technology is at, and its potential in
            the near
            future. A quantum computer is based on quantum bits. A quantum bit
            or "Qubit" is no longer in a state of 0 or 1, but rather can be 0 or
            1 as well as 1 and 0 at the same time. Once
            again this concept of superposition reigns supreme. The idea of a
            qubit has been brought to life by tech moguls such as IBM, and
            Alphabet Inc. (Google). <br>
        </p>

        <p>In 2017, IBM released IBM Q, which was the first of its kind. IBM Q
            held an astonishing 50 Qubits! Quantum computers require a near
            perfect
            environmental conditions to
            operate, one of which includes subzero temperatures. This cooling is
            necessary due to the thermal energy that is
            produced by the components of the computer. There also is a level of
            precision in design unmatched to classical computational devices.
            This is where the term quantum supremacy comes into play. A company
            is said to have quantum supremacy when their device
            outperforms other quantum computer in comparison to the performance
            of classical computers which are based on simply 0s and 1s.
        </p>
    </div>

    <div class="image-one">
        <figure>
            <img src="/images/IBM Q.jpg" alt="">
            <figcaption>Pictured here is the 2017 IBM Q!
            </figcaption>
        </figure>
    </div>

    <div class="paragraph-two">
        <p>In 2019 Alphabet Inc. announced quantum supremacy in a paper with its
            Sycamore Processor, which can out perform classical computers at
            astonishing rates. The Sycamore processor can achieve tasks in 200
            seconds which would take
            a classical computer 10,000 years to achieve!
            However, as studies provide
            more insight we approach a new cutting edge of quantum computing
            advancements.
        </p>
    </div>

    <div class="image-two">
        <figure>
            <img src="/images/system one.jpg" alt="">
            <figcaption>Pictured here is IBMs 2019 creation - IBM Q System One.
            </figcaption>
        </figure>
    </div>

    <div class="paragraph-three">
        <p>
            In 2020, quantum components have been created by a
            Sydney University which can operate at temperatures much hotter than
            IBM Q, and this allows for more money to be spent elsewhere in
            production. The current cutting edge of quantum computing
            remains in the hands of IBM Q System One, which was released in 2019
            as the first commercial Quantum Computer. As Quantum computers
            become available for commercial use, a major point to consider is
            how exactly this technology can be applied in the future for both
            goverment use and private use.

        </p>
    </div>

    </div>




    <div class="image-three">
        <figure>
            <img src="/images/sycamore.webp" alt="">
            <figcaption>Pictured is Alphabet Incs 2019 Sycamore Quantum
                Processor</figcaption>
        </figure>
    </div>

    <div class="paragraph-four">
        <p>The main application for future use of quantum computing by the
            government would
            be for cryptographic hasing functions. A cryptographic hash function
            is responsible for keeping all of our passcodes safe on the
            internet, as well as
            at many offices across the world! A quantum computer can also be
            publicly used as well in different areas. These areas include
            biology, especially when attempting to find certain patterns of
            genes in an organisms DNA make-up. What this can allow humanity to
            do is further explore the human genome and potentially solve
            questions that have been
            difficult to solve for decades, and construct new medicine. Another
            public application is also finding new information about physics.
            This can be done by taking adavntage of the quantum computer's
            ability to create quantum simulations. We are in a very interesting
            time, and this all wraps back to the inital Copenghagen
            interpretation and the steady improvement of our understanding of
            Quantum Mechanics. </p>
    </div>



</body>

</html>